Algoritmo sin_titulo
	definir alumnos Como Entero
	definir niñas Como Entero
	definir niños Como Entero
	
	Escribir "ingrese la cantidad de niñas que hay en el curso: "
	leer niñas
	Escribir "ingrese la cantidad de niños que hay en el curso: "
	leer niños
	
	alumnos=niñas+niños
	definir porcentajeNiños Como real
	Definir porcentajeNiñas Como real
	porcentajeNiñas=niñas*100/alumnos
	porcentajeNiños=niños*100/alumnos
	
	Escribir "en el curso hay un ", porcentajeNiñas, "% de niñas y un " porcentajeNiños "% de niños" 
	
	
	
FinAlgoritmo
